SPARKPOST_API_KEY = 211aec847ff282df2edc1b0ec9f0a5ff27fbd7d8
FRONTEND_HOST =https://festive-shannon-eea836.netlify.com
NODEMAILER_EMAIL= ln6sjx3zpq2isd6g@ethereal.email
NODEMAILER_PASSWORD= 5SucYP8b43unJr91gu